#Actually below value  i want to get from the testng.xml file for achieving the cross browser testing

#later on I will update form the as per my exectation 
browser=chrome

runMode=local
#runMode=remote
